app.http.interface=localhost
app.http.port=8080
app.http.api.path="api"


akka.http.server {
  // Prevents leaking of server name and version
  server-header = ""
}

// setup limit on fetch entiry length to 200 MB
akka.http.client.parsing.max-content-length=209715200